version: '{build}'
skip_tags: true
os: Visual Studio 2017
configuration: Release
environment:
  VisualStudioVersion: 15.0
  GeneratePInvokesTxt: true
  TreatWarningsAsErrors: true
install:
- choco install pandoc
before_build:
- ps: >-
    .\build.ps1 -Restore

    #$blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
build_script:
- ps: .\build.ps1 -Build
test_script:
- ps: .\build.ps1 -Test -NoParallelTests
after_build:
- ps: Get-ChildItem bin\*.pinvokes.txt -rec |? { $_.directory -notmatch 'tests' } |% { Push-AppveyorArtifact $_ -DeploymentName "PInvoke method coverage" }
- ps: Get-ChildItem bin\*.exports.txt -rec |? { $_.directory -notmatch 'tests' } |% { Push-AppveyorArtifact $_ -DeploymentName "Exported methods" }
- ps: Get-ChildItem bin\*.nupkg -rec |% { Push-AppveyorArtifact $_ -DeploymentName "NuGet Package" }
- ps: >-
    $reportdir = "bin\$env:configuration"

    tools\Get-CoverageReport.ps1 -NoBuild -Configuration $env:configuration -OutFile "$reportdir\coverage.md"

    pandoc -f markdown -t html "$reportdir\coverage.md" -o "$reportdir\coverage.html"

    Push-AppveyorArtifact "$reportdir\coverage.html" -DeploymentName "PInvoke coverage report"

    Push-AppveyorArtifact "$reportdir\coverage.md" -DeploymentName "PInvoke coverage report"
notifications:
- provider: Webhook
  url: https://webhooks.gitter.im/e/c4d61fc5002e9a62a22f
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true
